# thor-intcomdata

./: corp-edison.p12  pom.xml  run.sh
aws/: create-repo-dev.sh  create-repo-prod.sh  create-repo-qa.sh  deploy.sh  deployment-dev.yaml  deployment-prod.yaml  deployment-qa.yaml
conf/development/: jenkins.config
conf/master/: jenkins.config
conf/quality/: jenkins.config
docker/: Dockerfile  docker-entrypoint.sh
docker/development/: deployment.yaml
docker/master/: deployment.yaml
docker/quality/: deployment.yaml
src/main/java/it/pic/thor/intcomdata/: ComdataCutOff.java  EsitiEE.java  EsitiGAS.java  IntcomdataApplication.java
src/main/kotlin/it/pic/thor/intcomdata/: ComdataCutOff.kt  EndPointStarter.kt  EsitiEE.kt  EsitiGAS.kt  SecurityConfig.kt
src/main/kotlin/it/pic/thor/intcomdata/db/: CutoffController.kt  DbCaller.kt  DbTypeToXmlMapper.kt  EsitiController.kt  RequestMapper.kt  ResponseMapper.kt
src/main/kotlin/it/pic/thor/intcomdata/logging/: DbAppender.kt
src/main/kotlin/it/pic/thor/intcomdata/wsutils/: WSUtils.kt
src/main/resources/: application-credentials-dev.yml  application-credentials-preprod.yml  application-credentials-prod.yml  application-db-dev.yml  application-db-preprod.yml  application-db-prod.yml  application-dev.yml  application-logs-s3-dev.yaml  application-logs-s3-preprod.yaml  application-logs-s3-prod.yaml  application-preprod.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/wsdl/: THORManuale_AISCutOff.wsdl  THORProcessi_WSCOMDATAESITI.wsdl  THORProcessi_WSComdataEsitiEE.wsdl
src/main/resources/wsdl/db/: ComdataAll.xsd
src/test/java/it/pic/thor/intcomdata/: IntmercurioApplicationTests.java
tools/: generate_dbtypes.sh  generate_wsdl.sh
